name: wiki-search
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.7.14=hbd8a1cb_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgomp=15.1.0=h767d61c_4
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.50.4=h0c1763c_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.1=h7b32b05_0
  - pip=25.2=pyh8b19718_0
  - python=3.9.23=hc30ae73_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - accelerate==0.30.1
      - annotated-types==0.7.0
      - beautifulsoup4==4.12.1
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - click==8.1.8
      - contourpy==1.3.0
      - cycler==0.12.1
      - deprecation==2.1.0
      - docopt==0.6.2
      - filelock==3.18.0
      - fonttools==4.59.0
      - fsspec==2025.7.0
      - hf-xet==1.1.5
      - huggingface-hub==0.34.3
      - idna==3.10
      - importlib-resources==6.5.2
      - jinja2==3.1.6
      - joblib==1.5.1
      - kiwisolver==1.4.7
      - lancedb==0.16.0
      - lxml==4.9.1
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - maturin==1.7.0
      - mpmath==1.3.0
      - msgpack==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.2
      - nltk==3.8
      - num2words==0.5.12
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.3.0
      - polars==1.17.1
      - psutil==5.9.8
      - pyarrow==15.0.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pylance==0.19.2
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2025.7.34
      - requests==2.31.0
      - safetensors==0.5.3
      - six==1.17.0
      - soupsieve==2.7
      - sympy==1.14.0
      - tokenizers==0.20.3
      - tomli==2.2.1
      - torch==2.1.0
      - torchaudio==2.1.0
      - torchvision==0.16.0
      - tqdm==4.67.1
      - transformers==4.45.0
      - triton==2.1.0
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - wikipedia-api==0.8.1
      - zipp==3.23.0
prefix: /home/diego/miniforge3/envs/wiki-search
